# common
common_dir=/Volumes/working/training/dart/learning_dart/nginx
tmp_dir=/Volumes/working/training/dart/learning_dart/nginx/tmp
timezone=Asia/Ho_Chi_Minh

# proxy
proxy_cache=/Volumes/working/training/dart/learning_dart/nginx/cache
proxy_log=/Volumes/working/training/dart/learning_dart/nginx/log
proxy_conf=/Volumes/working/training/dart/learning_dart/nginx/nginx.conf
proxy_cert=/Volumes/working/training/dart/learning_dart/nginx/cert
